{
  "manifest_version": 3,
  "name": "Simple Header Editor",
  "version": "1.0.0",
  "description": "Modify HTTP request and response headers for development and testing",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Simple Header Editor",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
